bien!
LetExp{decs=[TypeDec([{name=A,ty=ArrayTy(int)}])
             VarDec{name=len,escape=false,typ=NONE,init=4}
             VarDec{name=a,escape=false,typ=NONE,init=1}
             VarDec{name=b,escape=true,typ=NONE,init=10}
             VarDec{name=c,escape=false,typ=NONE,init=20}
             FunctionDec([{name=fill,params=[],result=NONE
             body=CallExp{func=print,
                  args=[CallExp{func=chr,
                        args=[OpExp{left=65,oper=PlusOp,
                               right=VarExp(SimpleVar(b))}]}]}}])],
 body=SeqExp([CallExp{func=fill,args=[]}0])}
PROC: fill
MOVE(
 TEMP T3,
 BINOP(PLUS,
  CONST 65,
  MEM(
   BINOP(PLUS,
    MEM(
     BINOP(PLUS,
      TEMP FP,
      CONST 8)),
    CONST ~4))))

EXP(
 CALL(
  NAME chr,
   TEMP T3))

MOVE(
 TEMP T5,
 TEMP RV)

MOVE(
 TEMP T6,
 TEMP T5)

EXP(
 CALL(
  NAME print,
   TEMP T6))

PROC: _tigermain
MOVE(
 TEMP T0,
 CONST 4)

MOVE(
 TEMP T1,
 CONST 1)

MOVE(
 MEM(
  BINOP(PLUS,
   TEMP FP,
   CONST ~4)),
 CONST 10)

MOVE(
 TEMP T2,
 CONST 20)

MOVE(
 TEMP T8,
 TEMP FP)

EXP(
 CALL(
  NAME fill,
   TEMP T8))

MOVE(
 TEMP RV,
 CONST 0)

Comienzo de ejecución...
_tigermain:
MOVE(
 TEMP T0,
 CONST 4)
MOVE(
 TEMP T1,
 CONST 1)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP FP,
   CONST ~4)),
 CONST 10)
MOVE(
 TEMP T2,
 CONST 20)
MOVE(
 TEMP T8,
 TEMP FP)
EXP(
 CALL(
  NAME fill,
   TEMP T8))
MOVE(
 TEMP RV,
 CONST 0)
Argumentos: 
TEMPS:
FP -> ~1048576
MEM:
****************
MOVE(
 TEMP T0,
 CONST 4)
****************
TEMPS:
FP -> ~1048576
T0 -> 4
MEM:
****************
MOVE(
 TEMP T1,
 CONST 1)
****************
TEMPS:
FP -> ~1048576
T0 -> 4
T1 -> 1
MEM:
****************
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP FP,
   CONST ~4)),
 CONST 10)
****************
TEMPS:
FP -> ~1048576
T0 -> 4
T1 -> 1
MEM:
~1048580 -> 10
****************
MOVE(
 TEMP T2,
 CONST 20)
****************
TEMPS:
FP -> ~1048576
T0 -> 4
T1 -> 1
T2 -> 20
MEM:
~1048580 -> 10
****************
MOVE(
 TEMP T8,
 TEMP FP)
****************
TEMPS:
FP -> ~1048576
T0 -> 4
T1 -> 1
T2 -> 20
T8 -> ~1048576
MEM:
~1048580 -> 10
****************
EXP(
 CALL(
  NAME fill,
   TEMP T8))
****************
fill:
MOVE(
 TEMP T3,
 BINOP(PLUS,
  CONST 65,
  MEM(
   BINOP(PLUS,
    MEM(
     BINOP(PLUS,
      TEMP FP,
      CONST 8)),
    CONST ~4))))
EXP(
 CALL(
  NAME chr,
   TEMP T3))
MOVE(
 TEMP T5,
 TEMP RV)
MOVE(
 TEMP T6,
 TEMP T5)
EXP(
 CALL(
  NAME print,
   TEMP T6))
Argumentos: ~1048576  
TEMPS:
FP -> ~2097152
T0 -> 4
T1 -> 1
T2 -> 20
T8 -> ~1048576
MEM:
~1048580 -> 10
****************
MOVE(
 TEMP T3,
 BINOP(PLUS,
  CONST 65,
  MEM(
   BINOP(PLUS,
    MEM(
     BINOP(PLUS,
      TEMP FP,
      CONST 8)),
    CONST ~4))))
****************
TEMPS:
FP -> ~2097152
T0 -> 4
T1 -> 1
T2 -> 20
T3 -> 65
T8 -> ~1048576
MEM:
~2097144 -> 0
~1048580 -> 10
~4 -> 0
****************
EXP(
 CALL(
  NAME chr,
   TEMP T3))
****************
TEMPS:
FP -> ~2097152
T0 -> 4
RV -> 0
T1 -> 1
T2 -> 20
T3 -> 65
T8 -> ~1048576
MEM:
0 -> 0
~2097144 -> 0
~1048580 -> 10
~4 -> 0
****************
MOVE(
 TEMP T5,
 TEMP RV)
****************
TEMPS:
FP -> ~2097152
T0 -> 4
RV -> 0
T1 -> 1
T2 -> 20
T3 -> 65
T5 -> 0
T8 -> ~1048576
MEM:
0 -> 0
~2097144 -> 0
~1048580 -> 10
~4 -> 0
****************
MOVE(
 TEMP T6,
 TEMP T5)
****************
TEMPS:
FP -> ~2097152
T0 -> 4
RV -> 0
T1 -> 1
T2 -> 20
T3 -> 65
T5 -> 0
T6 -> 0
T8 -> ~1048576
MEM:
0 -> 0
~2097144 -> 0
~1048580 -> 10
~4 -> 0
****************
EXP(
 CALL(
  NAME print,
   TEMP T6))
****************
ATEMPS:
FP -> ~1048576
T0 -> 4
RV -> 0
T1 -> 1
T2 -> 20
T3 -> 65
T5 -> 0
T6 -> 0
T8 -> ~1048576
MEM:
0 -> 0
~2097144 -> 0
~1048580 -> 10
~4 -> 0
****************
MOVE(
 TEMP RV,
 CONST 0)
****************
Fin de ejecución.
yes!!
